{
  "name": "ft-n-article-branding",
  "version": "3.1.1",
  "main": "main.js",
  "dependencies": {
    "diacritics": "^1.2.3"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "eslint": "^2.10.2",
    "lintspaces-cli": "^0.1.1",
    "mocha": "^2.2.5"
  }
}
